<!DOCTYPE html>
<html>
    <head>
        <meta charset="uft-8">
        <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=1">
        <title></title>
        <link rel="stylesheet" type="text/css" href="beverage.css">
    </head>
    <body>
        <header>
        <div class="menu">
            <div class="heading">
                <h1><b>BLUE PHEONIX</b></h1>
                <h3>&mdash;BEVERAGES&mdash;</h3>
            </div>
        </header>
            <div class="food-items">
                <img src="beverage/coffee.jpg">
                <div class="details">
                    <div class="details-sub">
                        <h5>Coffee</h5>
                        <h5 class="price">120/-</h5>
                </div>
                <p>hottest coffee ever</p>
                </div>
                <div id="cart">
                    <button id="add-to-cart"style="margin-left: 1000px;">Add to Cart</button>
                  </div>
            </div>
            <div class="food-items">
                <img src="beverage/Comfort and Joy Mocktail.jpeg">
                <div class="details">
                    <div class="details-sub">
                        <h5>Comfort and Joy Mocktail</h5>
                        <h5 class="price">190/-</h5>
                </div>
                <p>enjoy with joy mocktail </p>
                </div>
                <div id="cart">
                    <button id="add-to-cart"style="margin-left: 830px;">Add to Cart</button>
                  </div>
            </div>
            <div class="food-items">
                <img src="beverage/Lemonade Iced Tea.jpeg">
                <div class="details">
                    <div class="details-sub">
                        <h5>Lemonade Iced Tea</h5>
                        <h5 class="price">165/-</h5>
                </div>
                <p>taste the thunder of lemon</p>
                </div>
                <div id="cart">
                    <button id="add-to-cart"style="margin-left: 900px;">Add to Cart</button>
                  </div>
            </div>
            <div class="food-items">
                <img src="beverage/Pineapple-Sweet Tea Punch.jpeg">
                <div class="details">
                    <div class="details-sub">
                        <h5>Pineapple-Sweet Tea Punch</h5>
                        <h5 class="price">199/-</h5>
                </div>
                <p>Pineapple-Sweet with a punch</p>
                </div>
                <div id="cart">
                    <button id="add-to-cart"style="margin-left: 800px;">Add to Cart</button>
                  </div>
            </div>
            <div class="food-items">
                <img src="beverage/Rosemary-and-Ginger Mule.jpeg">
                <div class="details">
                    <div class="details-sub">
                        <h5>Rosemary-and-Ginger Mule </h5>
                        <h5 class="price">250/-</h5>
                </div>,
                <p>feel the rose in lips</p>
                </div>
                <div id="cart">
                    <button id="add-to-cart"style="margin-left: 800px;">Add to Cart</button>
                  </div>
            </div>
            <div class="food-items">
                <img src="beverage/Sparkling Punch.jpeg">
                <div class="details">
                    <div class="details-sub">
                        <h5>Sparkling Punch </h5>
                        <h5 class="price">149/-</h5>
                </div>
                <p>taste of lightning</p>
                </div>
                <div id="cart">
                    <button id="add-to-cart"style="margin-left: 950px;">Add to Cart</button>
                  </div>
            </div>
            <div class="food-items">
                <img src="beverage/Strawberry-Mint Tea.jpeg">
                <div class="details">
                    <div class="details-sub">
                        <h5>Strawberry-Mint Tea </h5>
                        <h5 class="price">165/-</h5>
                </div>
                <p>have a lips of strawberry</p>
                </div>
                <div id="cart">
                    <button id="add-to-cart"style="margin-left: 900px;">Add to Cart</button>
                  </div>
            </div>
        </div>
        <script src="cart.js"></script>
    </body>
</html>