body{
    background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
}

.form {
    width: 300px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    color: rgb(0, 0, 0);
    
  }
  
  .form input {
    display: block;
    margin-bottom: 20px;
    width: 100%;
    padding: 5px;
    border-radius:20px ;
    text-transform: uppercase;
  }
  .form button {
        display: block;
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
         background-image: linear-gradient(to right, #000000 0%, #53346D  51%, #000000  100%);
        margin: 10px;
        padding: 15px 45px;
        text-align: center;
        text-transform: uppercase;
        transition: 0.5s;
        background-size: 200% auto;
        color: white;            
        box-shadow: 0 0 20px #eee;
        border-radius: 10px;
        display: block;
      }
      .form button:hover {
        background-position: right center;
        color: #fff;
        text-decoration: none;
      }
  .form h2 {
    margin-bottom: 30px;
  }