<!DOCTYPE html>
<html>
<head>
  <title>Login/Signup Page</title>
  <link rel="stylesheet" type="text/css" href="loginstyle.css">
</head>
<body>
  <div id="loginForm" class="form">
    <h2>Login</h2>
    <input type="email" placeholder="Email" id="loginEmail">
    <input type="password" placeholder="Password" id="loginPassword">
    <button onclick="login()">Login</button>
    <button onclick="showSignupForm()">Signup</button>
  </div>

  <div id="signupForm" class="form" style="display: none;">
    <h2>Signup</h2>
    <input type="text" placeholder="Name" id="signupName" required>
    <input type="number" placeholder="Phone" id="signPhone" required>
    <input type="email" placeholder="Email" id="signupEmail" required>
    <input type="password" placeholder="Password" id="signupPassword" required>
    <input type="password" placeholder="Confirm Password" id="signupCPassword" required>
    <button onclick="showLoginForm()">Back</button>
    <button onclick="confirmSignup()">Confirm</button>
  </div>

  <div id="confirmForm" class="form" style="display: none;">
    <h2>Adress Details</h2>
    <input type="text" placeholder="Street" required>
        <input type="text" placeholder="City" required>
        <input type="text" placeholder="District" required>
        <input type="number" placeholder="PIN code" required>
    <button onclick="showLoginForm()">Submit</button>
  </div>

  <script src="loginscript.js"></script>
</body>
</html>