<!DOCTYPE html>
<html>
    <head>
        <meta charset="uft-8">
        <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=1">
        <title></title>
        <link rel="stylesheet" type="text/css" href="restaurent/3rd page/style.css">
    </head>
    <body>
        <header>
        <div class="menu">
            <div class="heading">
                <h1><b>BLUE PHEONIX</b></h1>
                <h3>&mdash;NON-VEG &mdash;</h3>
            </div>
        </header>
            <div class="food-items">
                <img src="n-veg rice/Chicken fried rice.jpeg">
                <div class="details">
                    <div class="details-sub">
                        <h5>Chicken fried rice</h5>
                        <h5 class="price">199/-</h5>
                </div>
                <p>Chopped Chicken is fried with thw rice and other spices and Garnished with chopped carrot,coriander leaves</p>
                </div>
                <div id="cart">
                    <button id="add-to-cart">Add to Cart</button>
                </div>
            </div>
            <div class="food-items">
                <img src="n-veg rice/CHICKEN KABSA.jpeg">
                <div class="details">
                    <div class="details-sub">
                        <h5>CHICKEN KABSA </h5>
                        <h5 class="price">189/-</h5>
                </div>
                <p>Cooked with with fragrant spices, tender meat, and flavorful rice. </p>
                </div>
                <div id="cart">
                    <button id="add-to-cart"style="margin-left: 800px;">Add to Cart</button>
                  </div>
            </div>
            <div class="food-items">
                <img src="n-veg rice/egg fried rice.jpeg">
                <div class="details">
                    <div class="details-sub">
                        <h5>Egg fried rice</h5>
                        <h5 class="price">119/-</h5>
                </div>
                <p>Beaten egg is fried with thw rice and other spices and Garnished with chopped carrot,coriander leaves</p>
                </div>
                <div id="cart">
                    <button id="add-to-cart">Add to Cart</button>
                  </div>
            </div>
            <div class="food-items">
                <img src="n-veg rice/HOMESTYLE CHICKEN MANDI.jpeg">
                <div class="details">
                    <div class="details-sub">
                        <h5>HOMESTYLE CHICKEN MANDI</h5>
                        <h5 class="price">499/-</h5>
                </div>
                <p> A homestyle chicken mandi made using pot and tawa, unlike the regular traditional mandi recipe</p>
                </div>
                <div id="cart">
                    <button id="add-to-cart">Add to Cart</button>
                  </div>
            </div>
            <div class="food-items">
                <img src="n-veg rice/HYDERABADI DUM BIRYANI.jpeg">
                <div class="details">
                    <div class="details-sub">
                        <h5>HYDERABADI DUM BIRYANI </h5>
                        <h5 class="price">299/-</h5>
                </div>,
                <p>Fresh vegetablesa cooked with masalas  ,Garnished with Pees  and Coriander leaves</p>
                </div>
                <div id="cart">
                    <button id="add-to-cart">Add to Cart</button>
                  </div>
            </div>
            <div class="food-items">
                <img src="n-veg rice/IRANIAN LAMBSHANKS RICE.jpeg">
                <div class="details">
                    <div class="details-sub">
                        <h5>IRANIAN LAMBSHANKS RICE</h5> 
                        <h5 class="price">249/-</h5>
                </div>
                <p>The area of meat and bone that sits above the knee joint and below the leg of Lamb  is Slowly Cooked</p>
                </div>
                <div id="cart">
                    <button id="add-to-cart">Add to Cart</button>
                  </div>
            </div>
            <div class="food-items">
                <img src="n-veg rice/KACHCHE GOSHT KI DUM BIRYANI.jpeg">
                <div class="details">
                    <div class="details-sub">
                        <h5>KACHCHE GOSHT KI DUM BIRYANI </h5>
                        <h5 class="price">299/-</h5>
                </div>
                <p>layers of beautifully spiced mutton and tender grains of rice topped with coriander ,served tradishnally</p>
                </div>
                <div id="cart">
                    <button id="add-to-cart">Add to Cart</button>
                  </div>
            </div>
            <div class="food-items">
                <img src="n-veg rice/MUTTON BIRYANI.jpeg">
                <div class="details">
                    <div class="details-sub">
                        <h5>MUTTON BIRYANI</h5>
                        <h5 class="price">369/-</h5>
                </div>
                <p>layers of beautifully spiced mutton and tender grains of rice topped with coriander and fried onions. </p>
                </div>
                <div id="cart">
                    <button id="add-to-cart">Add to Cart</button>
                  </div>
            </div>
            <div class="food-items">
                <img src="n-veg rice/MUTTON RICE PORRIDGE.jpeg">
                <div class="details">
                    <div class="details-sub">
                        <h5>MUTTON RICE PORRIDGE </h5>
                        <h5 class="price">239/-</h5>
                </div>
                <p>One bowl comforting meal with the combination of mutton and rice making it a slurpy warm porridge. </p>
                </div>
                <div id="cart">
                    <button id="add-to-cart">Add to Cart</button>
                  </div>
            </div>
            <div class="food-items">
                <img src="n-veg rice/MUTTON YAKHNI PULAO.jpeg">
                <div class="details">
                    <div class="details-sub">
                        <h5>MUTTON YAKHNI PULAO</h5> 
                        <h5 class="price">199/-</h5>
                </div>
                <p>Mutton cooked with  littel spices of rice,served tradishnally </p>
                </div>
                <div id="cart">
                    <button id="add-to-cart"style="margin-left: 800px;">Add to Cart</button>
                  </div>
            </div>
             <div class="food-items">
                <img src="n-veg rice/PERSIAN MEATBALLS WITH SAFFRON RICE.jpeg">
                <div class="details">
                    <div class="details-sub">
                        <h5>PERSIAN MEATBALLS WITH SAFFRON RICE </h5>
                        <h5 class="price">299/-</h5>
                </div>
                <p>Succulent and melt in the mouth Persian style meatballs nested on vibrant, fragrant and aromatic saffron rice.</p>
                </div>
                <div id="cart">
                    <button id="add-to-cart">Add to Cart</button>
                  </div>
            </div>
            <div class="food-items">
                <img src="n-veg rice/PRAWN PULAO.jpeg">
                <div class="details">
                    <div class="details-sub">
                        <h5>PRAWN PULAO </h5>
                        <h5 class="price">299/-</h5>
                </div>
                <p> Prawns Rice, shrimp, herbs, and spices (gluten-free)</p>
                </div>
                <div id="cart">
                    <button id="add-to-cart"style="margin-left: 800px;">Add to Cart</button>
                  </div>
            </div>
            <div class="food-items">
                <img src="n-veg rice/TANDOORI EGG TAWA PULAO.jpeg">
                <div class="details">
                    <div class="details-sub">
                        <h5>TANDOORI EGG TAWA PULAO </h5>
                        <h5 class="price">249/-</h5>
                </div>
                <p> Cooked on Tawa (Iron griddle) along with spices, different forms of egg</p>
                </div>
                <div id="cart">
                    <button id="add-to-cart"style="margin-left: 800px;">Add to Cart</button>
                  </div>
            </div>
            </div>
        </div>
        <script src="cart.js"></script>
    </body>
</html>