#circle {
    width: 10cm;
    height: 10cm;
    border-radius: 50%;
    background-color: #f2f2f2;
    position: relative;
    overflow: hidden;
  }
  
  /* CSS for the sectors */
  .sector {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border: 5cm solid transparent;
    border-top-color: #4CAF50;
    transform-origin: 0 0;
    transition: transform 0.2s;
    cursor: pointer;
  }
  
  /* CSS for the sector hover effect */
  .sector:hover {
    transform: scale(1.1);
  }