<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="reservation.css">
    <title>RESERVATION</title>
</head>
<body>
    <form>
    <div id="reservationform" class="form" style="display: block;">
        <h2>BOOK YOUR TABLE</h2>
        <input type="text" placeholder="Name" id="signupName" >
        <input type="email" placeholder="Email" id="loginEmail">
        <input type="number" placeholder="Phone" id="signPhone" >
        <input type="number" placeholder="Number of People" id="np">
        <input type="date" id="start" name="trip-start" value="2023-05-27" min="2023-05-02" max="2023-05-27">
        <input type="time" id="time">
        <button onclick="login()">BOOK</button>
      </div>
      <div id="signupForm" class="form" style="display: none;">
        <h1>         RESERVED</h1>
      </div>
    </form>
    <script src="reservation.js"></script>
</body>
</html>