*{
    padding:0px;
    margin: 0;
}

body{
    font-family: Arial, sans-serif;
    background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
}
.form{
    max-width: 500px;
   margin-left: 35%;
   margin-top: 2%;
  background: linear-gradient(-20deg, #b721ff 0%, #21d4fd 100%);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
  width: 450px;
    
}
h2 {
    text-align: center;
    margin-bottom: 40px;
    margin-top: 20px;
    color: #262171;
    
  }
input{
    
    text-align: center;
    width: 90%;
    padding: 15px;
    margin-bottom: 10px;
    border: 1px solid rgb(241, 239, 239);
    border-radius: 20px;
    outline: none;
    background-image: linear-gradient(135deg, #f3f2f2 0%, #c9d3e2 100%);

    
}
button {
   
   
    color: #262171;
    font-size:medium;
    border: none;
    cursor: pointer;
    width: 100%;
    background-image: linear-gradient(to right, #8e9eab 0%, #eef2f3  51%, #8e9eab  100%);
    
    margin-top: 10px;
    padding: 15px 50px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.8s;
    background-size: 200% auto;
    font-weight: bold;      
    box-shadow: 0 0 20px #ffffff;
    border-radius: 20px;
    display: block;
  }
 

    button:hover {
        background-position: right center; /* change the direction of the change here */
        color: #0d7c14;
        text-decoration: none;
      }
     
  
  



        