@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;1,400;1,700&display=swap');
:root
{
    --black: #333;
    --lightcolor: #cdaa7c;
    --box-shadow: 0 .5rem 1.5rem  linear-gradient(to-left, #84fab0 0%, #8fd3f4 100%);
}
*
{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    text-decoration: none;
    border: none;
    outline: none;
    text-transform: capitalize;
    box-sizing: border-box;
    transition: all .2s linear;
}
html
{
    font-size: 62%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

header
{ 
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background: linear-gradient(60deg, #4dfaa6 0%, #2dd2ff 37%, #3185ce 65%, #2a1e92 90%);
    padding: 1rem 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: var(--box-shadow);
}
header .navbar a
{
    font-size: 1.7rem;
    padding: .5rem 1.5rem;
    border: 1.rem solid transparent;
    color: rgb(5, 5, 5);
    
}
header .navbar a.active,
header .navbar a:hover
{
    color: rgb(0, 38, 255)  ;
    border: 1rem solid rgba(0, 0, 0, 0.2) ;
    border-radius: 20px;
    font-weight: bolder;
    text-transform:uppercase ;
    background: linear-gradient(to right, #32e96f 0%, #dbf44b 0%, #7cf938 100%)
}
header .icons i
{
    cursor: pointer;
    margin-left:.5rem;
    height:4.5rem;
    width:4.5rem;
    line-height:4.5rem;
    background: rgb(0,225,255);
    text-align: center;
    font-size: 1.7rem;
    
}
header .lsin{
    cursor: pointer;
    margin-left:.5rem;
    height:4.5rem;
    width:10rem;
    line-height:4.5rem;
    background-color: rgb(0, 225, 255);
    text-align: center;
    font-size: 1.7rem;
    border-radius: 20px;
}
header .lsin:hover{
    box-shadow: 5px 5px;
    size: 200%;

}
header .icons i:hover
{
    color: rgb(255, 255, 255);
    background: linear-gradient(to right, #fcff5c 0%,#62f9ae 0%, #00c9ff 100%,#bcdcff 100%);
    transform: rotate(360deg);
    border-radius: 20px;
}
header .icons #menu
{
    display: none;
  
}

@media(max-width:991px)
{
    html
    {
        font-size: 55%;
    }
    header
    {
        padding:1rem 2rem;
    }
}
@media(max-width:768px)
{
  
    header .icons #menu
    {
        display: inline-block;
    }
    header .navbar
    {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: linear-gradient(to top, #30cfd0 0%, #330867 100%);
        padding: 20px;
        clip-path: polygon(0 0,100% 0,100% 0,0 0);
    }
    header .navbar.active
    {
        clip-path: polygon(0 0,100% 0,100% 100%,0 100%);
    }
    header .navbar a
    {
        display: block;
        padding: 15px;
        margin: 7px;
        font-size: medium;
        font-weight: bolder;
       
        
    }
   
}
.text{
    position:absolute;
    display: block;
    top: 105%;
    left: 7%;
}
.text h1{
    background:linear-gradient(to right, #30cfd0 0%, #43f13c 100%);
    font-size: 30px;
}
.text p{
    color: #2dd2ff;
    font-size: 20px;
}
.enter{
    background: black;
    padding: 10px 20px;
    text-decoration: none;
    color: white;
    display: inline-block;
    margin: 25px 0;
    border-radius: 5px;
    cursor: pointer;
}
.enter:hover{
    background:linear-gradient(to right, #30cfd0 0%, #43f13c 100%);
    padding: 10px 20px;
    text-decoration: none;
    color: white;
    display: inline-block;
    margin: 25px 0;
    border-radius: 5px;
    cursor: pointer;
}
.images {
	position: absolute;
	width: 50vw;
	height: 50vh;
	overflow: hidden;
    top: 95%;
    left: 50%;
    border-radius: 25%;
}
.images-img{
	position: absolute;
	width: 100%;
	height: 100%;
	background: no-repeat 50% 50%;
	background-size: cover;
	animation: animate 15s linear infinite;
	opacity: 1;
	transform: scale(1.2);
}
.images-img:nth-child(1) {
	animation-name: animate-1;
	z-index: 3;
}
.images-img:nth-child(2) {
	animation-name: animate-2;
	z-index: 2;
}
.images-img:nth-child(3) {
	animation-name: animate-3;
	z-index: 1;
}
.images-img:nth-child(4) {
	animation-name: animate-4;
	z-index: 0;
}
@keyframes animate-1 {
	0% {
		opacity: 1;
		transform: scale(1.2);
	}
	1.5% {
		opacity: 1;
	}
	23% {
		opacity: 1;
	}
	26% {
		opacity: 0;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.2);
	}
	98% {
		opacity: 0;
		transform: scale(1.22);
	}
	100% {
		opacity: 1;
	}
}
@keyframes animate-2 {
	23% {
		opacity: 1;
		transform: scale(1.2);
	}
	26% {
		opacity: 1;
	}
	48% {
		opacity: 1;
	}
	51% {
		opacity: 0;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.2);
	}
}
@keyframes animate-3 {
	48% {
		opacity: 1;
		transform: scale(1.2);
	}
	51% {
		opacity: 1;
	}
	73% {
		opacity: 1;
	}
	76% {
		opacity: 0;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.2);
	}
}
@keyframes animate-4 {
	73% {
		opacity: 1;
		transform: scale(1.2);
	}
	76% {
		opacity: 1;
	}
	98% {
		opacity: 1;
	}
	100% {
		opacity: 0;
		transform: scale(1);
	}
}