<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>restaurent website</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="restuarent.css">
    <link rel="stylesheet" type="text/css" href="loginstyle.css">
    <link rel="stylesheet" type="text/css" href="slide.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1 style="color: rgb(9, 5, 248); font-family: Georgia, 'Times New Roman', Times, serif;">BLUE PHEONIX.</h1>
        <nav class="navbar">
            <a href="#home" class="active">home</a>
            <a href="second1.html">menu</a>
            <a href="reservstion.html">reservation</a>
            <a href="#blog">blog</a>
        </nav>
        <div class="icons">
            <i class="fas fa-bars" id="menu"></i>
            <i class="fas fa-search"></i>
            <i class="fas fa-heart"></i>
            <i class="fas fa-shopping-cart"></i>
           <a href="login.html"><button class="lsin">login/signin </button></a>
        </div>
    </header>

    <!--slide-->
    <div class="slideshow-container">
        <div class="slide">
          <img src="fi4.jpg" style="height: 500px; width: 100%;" alt="Image 1">
        </div>
        <div class="slide">
          <img src="food image 2.jpg" style="height: 500px; width: 100%;" alt="Image 2">
        </div>
        <div class="slide">
          <img src="i1.jpeg" style="height: 500px; width: 100%;" alt="Image 3">
        </div>
      </div>

      <!--hovering and enter-->
      <div class="bgtemplate">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTePSmgQED24dExuKpnWESdyIY7uTN-I3Y1nQ&usqp=CAU" height="700vw" width="2000vh" alt="bgtemplate">
      </div>
      <div class="text">
        <h1>RISE LIKE PHEONIX</h1>
        <p>Enter into the <b>BLUE PHEONIX</b> World</p>
        <a href="second1.html"><button class="enter">ENTER</button></a>
    </div>
      <div class="images">
           <img class="images-img" src="hi1.jpeg" alt="1">
           <img class="images-img" src="hi2.jpeg" alt="2">
           <img class="images-img" src="hi3.jpeg" alt="3">
           <img class="images-img" src="hi4.jpeg" alt="4">
        </div>
    <script src="script.js"></script>
    <script src="slide.js"></script>
</body>
</html>