<!DOCTYPE html>
<html>
    <head>
        <meta charset="uft-8">
        <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=1">
        <title></title>
        <link rel="stylesheet" type="text/css" href="second1.css">
    </head>
    <body>    
        <marquee direction="right" scrollamount="40">
            <img src="scooter.png"width="15%"/>
        </marquee>
        <button onclick="window.location.href='veg.html';"  class="button button1">veg</button>
        <button onclick="window.location.href='nveg.html';" class="button button2">non-veg</button>
        <button onclick="window.location.href='Beverages.html';" class="button button3">beverages</button>
        <button class="btn button4">SPECIAL OFFER<br> 40%-Dahi Kebab <br> 50%-Rogan josh( Kashmiri dish)<br>40%-Blue Mocktail</button>
        <button class="btn button5">Todays Special</button>
        <button class="btn button6">Buy One Get One Free</button>
        <button class="btn button7">FREE DELIVERY</button>
    </body>
</html>