body{
    background: url('offer.jpg');
}
.button{
    color: rgb(18, 18, 18);
    width: 180px;
    height: 180px; 
    font-weight: bolder;
    position: relative;
    border:3px solid black;
    border-radius: 50%;
    transition-duration:.6s ;
    font-size: 20px;
    cursor: pointer;
}
.btn{
    color: rgb(18, 18, 18);
    width: 200px;
    height: 200px; 
    font-weight: bolder;
    position: absolute;
    border:3px solid black;
    border-radius: 25%;
    transition-duration:.5s ;
    font-size: 20px;
}
.button1{
    box-shadow: 10px 10px 10px  rgb(16, 2, 20);
    background: url(v.jpg);
    background-size: cover;
top: 250px;
left: 350px;
}
.button1:hover{
    box-shadow: 0 5px 5px rgb(28, 1, 36);
    transform: scale(.95);
    text-transform: uppercase; 
}
.button2{
    box-shadow: 10px 10px 10px rgb(41, 4, 52);
    background:url(nv.jpg);
    background-size: cover;
    top: 250px;
    left: 455px;
}
.button2:hover{ 
    box-shadow: 0 5px 5px rgb(30, 6, 37);
    transform: scale(.95);
    text-transform: uppercase;
}
.button3{
    box-shadow: 10px 10px 10px rgb(38, 3, 48);
    background: url(bev2.jpg);
    background-size: cover;
    top: 250px;
left: 550px;
}
.button3:hover{
    box-shadow: 0 5px 5px rgb(30, 6, 37);
    transform: scale(.95);
    text-transform: uppercase;
}
.button4{
    box-shadow: 10px 10px 10px rgb(38, 3, 48);
    background: url(bev2.jpg);
    background-size: cover;
    top: 0px;
left: 0px;
}
.button4:hover{
    box-shadow: 0 5px 5px rgb(30, 6, 37);
    transform: scale(.95);
    text-transform: uppercase;
}
.button5{
    box-shadow: 10px 10px 10px rgb(38, 3, 48);
    background: url(bev2.jpg);
    background-size: cover;
    bottom: 0px;
    left: 0px;
}
.button5:hover{
    box-shadow: 0 5px 5px rgb(30, 6, 37);
    transform: scale(.95);
    text-transform: uppercase;
}
.button6{
    box-shadow: 10px 10px 10px rgb(38, 3, 48);
    background: url(bev2.jpg);
    background-size: cover;
    bottom: 0px;
    right: 0px;
}
.button6:hover{
    box-shadow: 0 5px 5px rgb(30, 6, 37);
    transform: scale(.95);
    text-transform: uppercase;
}
.button7{
    box-shadow: 10px 10px 10px rgb(38, 3, 48);
    background: url(bev2.jpg);
    background-size: cover;
    top: 0px;
    right: 0px;
}
.button7:hover{
    box-shadow: 0 5px 5px rgb(30, 6, 37);
    transform: scale(.95);
    text-transform: uppercase;
}