 *{
    padding:0px;
    margin:0px;
    box-sizing: border-box;
}
body{
    background-color: rgb(255, 255, 255);
    font-family: 'poppins',sans-serif;
}
.menu{
    padding:  10px 80px 10px;
    display: grid;
    
}
.heading{
background: linear-gradient(120deg, #a5c7ff 10%, #c9ecfc 90%);
margin-bottom: 30px;
border-radius: 20px;
padding: 30px 0;
grid-column: 1/-1;
text-align: center;
}
.heading>h1{
    font-weight: 400;
    font-size: 30px;
    letter-spacing: 10px;
    margin-bottom: 10px;

}
.heading>h3{

    font-weight: 600;
    font-size: 22px;
    letter-spacing: 5px;
}

.food-items{
    display:flex;
    position: relative;
    grid-template-rows: auto 1fr ;
    border-radius: 15px;
    box-shadow: 0 0 15px rgb(1, 0, 0);
}
.food-items img{

    position: relative;
    width: 250px;
    height: 250px;
    border-radius: 15px 15px 0 0;
    
}
h1{
    grid-column: 1/-1;
    text-align: center;
}
.details{
    padding:10px 10px;
    display: grid;
    grid-template-areas: auto 1fr 50px;
    grid-row-gap:10px;
}
.details-sub{
    display: grid;
    grid-template-rows: auto;
}
.details-sub>h5{
    font-weight: 800;
    font-size: 20px;

}
.price{
    text-align: left;
}
.details>p{
    color: #0a3170;
    font-size: 15px;
    line-height: 18px;
    font-weight: 600;
    align-self:stretch;
}
.cart{ 
    margin-left:100px;

}
button{
    background-color: #1f56ad;
    border: none;
    border-radius: 10px;
    font-size: 20px;
    color: aquamarine;
    font-weight: 600;
    width:150px ;
    height: 40px;
    text-align: center;
    align-self: center;
    margin-left: 500px;
    
}
button:hover{
cursor: pointer;
background-color: #6e079e;
}