<!DOCTYPE html>
<html>
    <head>
        <meta charset="uft-8">
        <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=1">
        <title></title>
        <link rel="stylesheet" type="text/css" href="veg.css">
    </head>
    <body>
        <header>
        <div class="menu">
            <div class="heading">
                <h1><b>BLUE PHEONIX</b></h1>
                <h3>&mdash; VEG &mdash;</h3>
            </div>
        </header>
        <div class="food-items">
            <img src="veg.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Smoky Allo-Gobi Fry</h5>
                    <h5 class="price">99/-</h5>
            </div>
            <p>Fresh Potato and Cauliflower cooked under smoke, Garnished with Pees, Green Chilli and Coriander leaves</p>
            </div>
            <div id="cart">
                <button id="add-to-cart" style="margin-left: 500px;">Add to Cart</button>
              </div>
        </div>
        <div class="food-items">
            <img src="Zeera-Aloo.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Jeera Allo </h5>
                    <h5 class="price">89/-</h5>
            </div>
            <p>Allo coocked under jeera masala, Garnished with Coriander leaves</p>
            </div>
            <div id="cart">
                <button id="add-to-cart" style="margin-left: 600px;">Add to Cart</button>
              </div>
        </div>
        <div class="food-items">
            <img src="Aloo-Methi.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Methi Allo</h5>
                    <h5 class="price">89/-</h5>
            </div>
            <p>Boiled Potato cooked under smoke with methi masala andh leaves, Garnished with , Red Chilli and Coriander leaves</p>
            </div>
            <div id="cart">
                <button id="add-to-cart"style="margin-left: 300px;">Add to Cart</button>
              </div>
        </div>
        <div class="food-items">
            <img src="veg-kadai.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Veg Kadai</h5>
                    <h5 class="price">99/-</h5>
            </div>
            <p>Fresh vegetabled  cooked under smoke, Garnished with Pees, Coriander and Mint leaves</p>
            </div>
            <div id="cart">
                <button id="add-to-cart"style="margin-left: 500px;">Add to Cart</button>
              </div>
        </div>
        <div class="food-items">
            <img src="KeemaCurry.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Veg Keema </h5>
                    <h5 class="price">99/-</h5>
            </div>
            <p>Fresh vegetablesa cooked with masalas, Garnished with Pees and Coriander leaves</p>
            </div>
            <div id="cart">
                <button id="add-to-cart"style="margin-left: 450px;">Add to Cart</button>
              </div>
        </div>
        <div class="food-items">
            <img src="Kadai-Paneer.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Kadai Paneer </h5>
                    <h5 class="price">119/-</h5>
            </div>
            <p>Paneer and Capsicum cooked with masala, Garnishedwith Coriander leaves and served in kadai</p>
            </div>
            <div id="cart">
                <button id="add-to-cart"style="margin-left: 500px;">Add to Cart</button>
              </div>
        </div>
        <div class="food-items">
            <img src="shahi_paneer.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Shahi Paneer </h5>
                    <h5 class="price">199/-</h5>
            </div>
            <p>Fresh Paneer cooked under smoke, Garnished with Green Chilli and Coriander leaves</p>
            </div>
            <div id="cart">
                <button id="add-to-cart"style="margin-left: 500px;">Add to Cart</button>
              </div>
        </div>
        <div class="food-items">
            <img src="palak paneer.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Palak Paneer</h5>
                    <h5 class="price">119/-</h5>
            </div>
            <p>Paneer cooked with palak masala, Garnished with cream</p>
            </div>
            <div id="cart">
                <button id="add-to-cart"style="margin-left: 700px;">Add to Cart</button>
              </div>
        </div>
        <div class="food-items">
            <img src="Mushroom Achari.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Achari Mashroom </h5>
                    <h5 class="price">139/-</h5>
            </div>
            <p>Mashroom cooked with achar(pickel) flavours, Garnished with Green Chilli </p>
            </div>
            <div id="cart">
                <button id="add-to-cart"style="margin-left: 500px;">Add to Cart</button>
              </div>
        </div>
        <div class="food-items">
            <img src="mashroom butter masala.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Mashroom Butter Masala</h5> 
                    <h5 class="price">139/-</h5>
            </div>
            <p>Mashroom cooked with butter, Garnished Mint leaves </p>
            </div>
            <div id="cart">
                <button id="add-to-cart"style="margin-left: 700px;">Add to Cart</button>
              </div>
        </div>
         <div class="food-items">
            <img src="Paneer achari tikka.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Paneer Achari Tikka  </h5>
                    <h5 class="price">299/-</h5>
            </div>
            <p>Paneer is marinated with masala and cooked under smoke</p>
            </div>
            <div id="cart">
                <button id="add-to-cart"style="margin-left: 700px;">Add to Cart</button>
              </div>
        </div>
        <div class="food-items">
            <img src="Veg spring roll.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Veg Spring Roll  </h5>
                    <h5 class="price">299/-</h5>
            </div>
            <p>Mixed small chopped vegetables cooked basic masalas rolled with crispy Doght and Defried</p>
            </div>
            <div id="cart">
                <button id="add-to-cart"style="margin-left: 500px;">Add to Cart</button>
              </div>
        </div>
        <div class="food-items">
            <img src="Veg hong kong.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Veg hong kong </h5>
                    <h5 class="price">299/-</h5>
            </div>
            <p>Mixed chopped Vegetables with hong kong flavours</p>
            </div>
            <div id="cart">
                <button id="add-to-cart"style="margin-left: 700px;">Add to Cart</button>
              </div>
        </div>
        <div class="food-items">
            <img src="Chilli paneer.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Chilli Paneer</h5>
                    <h5 class="price">319/-</h5>
            </div>
            <p>Paneer fried with sauce made of chillies, Garnished with chopped beans, Green Chillies and Cabbage</p>
            </div>
            <div id="cart">
                <button id="add-to-cart"style="margin-left: 500px;">Add to Cart</button>
              </div>
        </div>
        <div class="food-items">
            <img src="Hara-Bhara-Kabaji.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Veg Hara Bara kabaji</h5>
                    <h5 class="price">299/-</h5>
            </div>
            <p>Mashroom cooked with achar(pickel) flavours, Garnished with Green Chilli</p>
            </div>
            <div id="cart">
                <button id="add-to-cart"style="margin-left: 500px;">Add to Cart</button>
              </div>
        </div>
        <div class="food-items">
            <img src="veggi Dragon rolls.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Veggi Dragon Rolls</h5> 
                    <h5 class="price">289/-</h5>
            </div>
            <p>boiled vegetables stuffed under rolls</p>
            </div>
            <div id="cart">
                <button id="add-to-cart"style="margin-left: 770px;">Add to Cart</button>
              </div>
        </div>
        <div class="food-items">
            <img src="Thai vegetables.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Thai vegetables </h5>
                    <h5 class="price">299/-</h5>
            </div>
            <p>Fresh Potato and broccoli, carrot steamed, Garnished Coriander leaves, pepper</p>
        </div>
            <div id="cart">
                <button id="add-to-cart"style="margin-left: 500px;">Add to Cart</button>
              </div>
        </div>
        <div class="food-items">
            <img src="chilli garlic potato fry.jpg" >
            <div class="details">
                <div class="details-sub">
                    <h5>Chilli Garlic Potato Fry</h5>
                    <h5 class="price">289/-</h5>
            </div>
            <p>Allo coocked under jeera, pepper masala and Defried, Garnished with Coriander leaves and dips </p>
            </div>
            <div id="cart">
                <button id="add-to-cart"style="margin-left: 500px;">Add to Cart</button>
              </div>
        </div>
        <div class="food-items">
            <img src="Salt& pepper paneer.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Salt & Pepper Paneer</h5> 
                    <h5 class="price">299/-</h5>
            </div>
            <p>Paneer fried with pepper and garnished with Green and Red chillies </p>
            </div>
            <div id="cart">
                <button id="add-to-cart"style="margin-left: 600px;">Add to Cart</button>
              </div>
        </div>
        <div class="food-items">
            <img src="Jeera rice.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Jeera Rice </h5>
                    <h5 class="price">199/-</h5>
            </div>
            <p>Basmathi cooked with jeera flavours, Garnished  Coriander leaves, pepper, Red Chilli</p>
            </div>
            <div id="cart">
                <button id="add-to-cart"style="margin-left: 500px;">Add to Cart</button>
              </div>
        </div>
        <div class="food-items">
            <img src="Palak kichidi.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Palak kichidi</h5>
                    <h5 class="price">219/-</h5>
            </div>
            <p>Rice is over boled and cooked with palak flavours, Garnished with Red Chilli</p>
            </div>
            <div id="cart">
                <button id="add-to-cart"style="margin-left: 500px;">Add to Cart</button>
              </div>
        </div>
        <div class="food-items">
            <img src="Kaju rice.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Kaju rice</h5>
                    <h5 class="price">259/-</h5>
            </div>
            <p>Rice cooked with kaju ,Garnished with Green Coriander leaves, carrot </p>
            </div>
            <div id="cart">
                <button id="add-to-cart"style="margin-left: 600px;">Add to Cart</button>
              </div>
        </div>
        <div class="food-items">
            <img src="Paneer rice.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Paneer Rice </h5>
                    <h5 class="price">269/-</h5>
            </div>
            <p>Rice cooked with Paneer, Garnished with Green Coriander leaves </p>
            </div>
            <div id="cart">
                <button id="add-to-cart"style="margin-left: 600px;">Add to Cart</button>
              </div>
        </div>
        <div class="food-items">
            <img src="Kaju panneer rice.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Kaju Panneer Rice. </h5>
                    <h5 class="price">279/-</h5>
            </div>
            <p>Rice cooked with kaju and Paneer, Garnished with Green Coriander leaves </p>
            </div>
            <div id="cart">
                <button id="add-to-cart"style="margin-left: 510px;">Add to Cart</button>
              </div>
        </div>
        <div class="food-items">
            <img src="Kashmiri pulav.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Kashmiri Pulav</h5> 
                    <h5 class="price">259/-</h5>
            </div>
            <p>Rice cooked with butter, medium spicy and Kashmiri flavours, Garnished with apple and Pomegranate</p>
            </div>
            <div id="cart">
                <button id="add-to-cart"style="margin-left: 300px;">Add to Cart</button>
              </div>
        </div>
        <div class="food-items">
            <img src="Cheese pulav.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Cheese pulav</h5>
                    <h5 class="price">289/-</h5>
            </div>
            <p>Rice cooked with spicy flavours, Garnished Cheese, pepper</p>
            </div>
            <div id="cart">
                <button id="add-to-cart"style="margin-left: 620px;">Add to Cart</button>
              </div>
        </div>
        <div class="food-items">
            <img src="Veg Biryani.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Veg Biryani </h5>
                    <h5 class="price">319/-</h5>
            </div>
            <p>Basmathi cooked with all vegetables and Biriyani flavours, Garnished with frieed onions Mint and Coriander leaves </p>
            </div>
            <div id="cart">
                <button id="add-to-cart"style="margin-left: 500px;">Add to Cart</button>
              </div>
        </div>
        <div class="food-items">
            <img src="Veg dum biryani.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Veg Dum Biryani </h5>
                    <h5 class="price">319/-</h5>
            </div>
            <p>Basmathi cooked with all vegetables and Biriyani flavours under presure in pot, Garnished with frieed onions Mint and Coriander leaves</p>
            </div>
            <div id="cart">
                <button id="add-to-cart"style="margin-left: 200px;">Add to Cart</button>
              </div>
        </div>
        <div class="food-items">
            <img src="Mushroom biryani.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Mashroom Biryani</h5> 
                    <h5 class="price">319/-</h5>
            </div>
            <p>Mashroom and Rice cooked with biriyani flavours, Garnished with Green Chilli</p>
            </div>
            <div id="cart">
                <button id="add-to-cart"style="margin-left: 500px;">Add to Cart</button>
              </div>
        </div>
        <div class="food-items">
            <img src="Kashmiri biryani.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Kashmiri Biryani </h5>
                    <h5 class="price">319/-</h5>

            </div>
            <p>Basmathi rice cooked with kshmiri flavours, Garnished Mint leaves, carrot and beans</p>
            </div>
            <div id="cart">
                <button id="add-to-cart"style="margin-left: 500px;">Add to Cart</button>
              </div>
        </div>
        <div class="food-items">
            <img src="cured rice.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Cured Rice</h5> 
                    <h5 class="price">99/-</h5>
            </div>
            <p>cured Rice garnished with cashunuts, and some fruits</p>
            </div>
            <div id="cart">
                <button id="add-to-cart"style="margin-left: 700px;">Add to Cart</button>
              </div>
        </div>
    </div>
        <script src="cart.js"></script>
    </body>
</html>